version: '3'
services:
  nginx:
    image: dockerhub.internal:5000/nginx:latest
    ports:
      - "80:80"
    depends_on:
      - web
  web:
    image: dockerhub.internal:5000/web:latest
    ports:
      - "7180:8080"
    depends_on:
      - db
      - redis
  redis:
    image: dockerhub.internal:5000/redis-singleton:latest
  db:
    image: dockerhub.internal:5000/db:latest
